# PhotonLab-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: output.json  新建文本文档 (2).txt  新建文本文档.txt
app/src/androidTest/java/xyz/photonlab/photonlabandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BluetoothConnection.java  ColorPicker.java  Fragment_Control.java  Fragment_Music.java  Fragment_Theme.java  Fragment_Useless.java  MainActivity.java  RvAdapter.java  ScanTask.java  SettingRvAdapter.java  Themes.java  TinyDB.java  dialog_colorpicker.java  fragement_theme_individual.java  fragment_Comming.java  fragment_Pair.java  fragment_colorpicker.java  fragment_setting.java  fragment_start_anim.java  nimadetiaoseban.java  setting_Content.java  theme_Class.java  theme_Content_Adapter.java  theme_Content_Class.java  theme_content_class.java  useless_adapter.java  wifiRvAdapter.java
app/src/main/java/com/example/myapplication/data/: Theme_Info.java
app/src/main/java/xyz/photonlab/photonlabandroid/: BluetoothConnection.java  ColorPicker.java  ColorPickerActivity.java  ColorfulThemeClass.java  FirmwareUpdateFragment.java  FirmwareUpdateIndividualFragment.java  FragmentAbout.java  FragmentControlV2.java  FragmentDevice.java  FragmentDeviceDetail.java  FragmentFirmwareUpdate.java  FragmentPair.java  FragmentSchedule.java  FragmentSmartHome.java  Fragment_Control.java  Fragment_Control_back.java  Fragment_Explore.java  Fragment_Music.java  Fragment_Theme.java  FullScreenFragment.java  LoginFragment.java  MainActivity.java  MyApplication.java  MyDivider.java  NoAddRvAdapter.java  NormalStatusBarFragment.java  PairFragmentV2.java  RvAdapter.java  ScanTask.java  SelectMotionThemeActivity.java  SettingRvAdapter.java  SimpleCheckableAdapter.java  SplashActivity.java  ThemeDetailActivity.java  Themes.java  TinyDB.java  User.java  dialog_colorpicker.java  dlLoadedAdapter.java  dlRvAdapter.java  (+21 more)
app/src/main/res/anim/: fade_scale_in.xml  fade_scale_out.xml  float_down.xml  float_up.xml  pop_enter.xml  pop_out.xml  scale_infinity.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: btn_state_list_anim.xml
app/src/main/res/color/: bottom_nav_selector.xml  bottom_nav_selector_dark.xml
app/src/main/res/drawable/: add_color_24dp.xml  arrow_righ.xml  back_button.xml  bright_sun.xml  button_of_choice.xml  checked.xml  checked_blue.xml  checked_orange.xml  checked_purple.xml  circlegradient.xml  color_seek_back.xml  color_seek_thumb.xml  controll.xml  cover_e.xml  gradientcolor1.xml  hex.xml  ic_add.xml  ic_close_black_24dp.xml  ic_explore.xml  ic_facebook.xml  ic_google.xml  ic_launcher_foreground.xml  ic_layout_add.xml  ic_layout_delete.xml  ic_layout_rotate.xml  ic_moon.xml  ic_person.xml  ic_poly2.xml  ic_setting_poly.xml  ic_settings_motion.xml  ic_settings_tool.xml  ic_shake.xml  ic_twitter.xml  lightbulb.xml  menu.xml  menu_black.xml  oval.xml  oval_selected.xml  ovalblue.xml  ovalorange.xml  (+26 more)
app/src/main/res/drawable-v24/: background_border.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_select_motion_theme.xml  activity_theme_detail.xml  activity_themes.xml  button_no_more.xml  button_no_more_ele.xml  button_theme.xml  cardview.xml  cardview_explore.xml  device_adpter_no_device_item.xml  dialog_colorpicker.xml  dlcardview.xml  explore_item_with_desc.xml  fast_controller.xml  fragement_baozha.xml  fragement_theme_individual_layout.xml  fragment__comming.xml  fragment__control_layout.xml  fragment__explore_layout.xml  fragment__music_layout.xml  fragment__theme_layout.xml  fragment_colorpicker_layout.xml  fragment_control_layout_v2.xml  fragment_device_detail.xml  fragment_explore_indiv.xml  fragment_explore_indiv_v2.xml  fragment_firm_main.xml  fragment_firmware_upadate.xml  fragment_fragment_about.xml  fragment_fragment_device.xml  fragment_fragment_schdule.xml  fragment_fragment_smart_home.xml  fragment_layout.xml  fragment_motion_detect.xml  fragment_pair_before.xml  fragment_pair_layout.xml  fragment_pair_layout_v2.xml  fragment_setting.xml  fragment_setting_v2.xml  fragment_start_anim_layout.xml  (+12 more)
app/src/main/res/layout-land/: fast_controller.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fast_controller_info.xml
(+26 files in other folders)
