apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xyz.photonlab.photonlabandroid"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 10
        versionName "1.3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Added for custom view -Bonny
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'app/libs', include: ['*.aar'])
    implementation 'com.lijiankun24:shadowlayout:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.0.1")
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.protobuf:protobuf-java:2.6.1'
//    implementation 'org.snmp4j:snmp4j:2.5.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.andriydruk:rx2dnssd:0.9.13'
    implementation 'com.android.support:support-v4:28.0.0'

    //compile 'com.android.support:recyclerview-v7:21.0.+'
    //added for material design
//    implementation 'com.google.android.material:material:1.1.0-alpha06'

}

//Added for Firebase
apply plugin: 'com.google.gms.google-services'
