<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".FragmentPair">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <Button
            android:id="@+id/backButton_pair"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/back_button"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Pairing"
            android:textColor="#555555"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:visibility="gone"
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/Done"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/pair_step_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pair_step_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backGround">

            <androidx.cardview.widget.CardView
                android:id="@+id/ssid_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="#e3e3e3"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/ssid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/pending"
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/rgb_edittext"
                android:backgroundTint="@color/light_gray"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/Wifi_Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@id/ssid_container"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/step1_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/round_normal"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="4dp"
                android:text="@string/Next"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@id/password" />

            <TextView
                android:id="@+id/wifi_info_tip"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/wifi_info_tip"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step1_next"
                app:layout_goneMarginTop="50dp" />

            <TextView
                android:id="@+id/tv_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/underlineHelp"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wifi_info_tip" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pair_step_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/router"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/Pairing"
                android:src="@drawable/rounter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/step2_tip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/_1_go_to_settings_wlan"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/router" />

            <TextView
                android:id="@+id/step2_tip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/_2_connect"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step2_tip1" />

            <Button
                android:id="@+id/to_system_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/round_normal"
                android:backgroundTint="#e3e3e3"
                android:elevation="4dp"
                android:text="@string/go_to_settings"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@id/step2_tip2" />

            <Button
                android:id="@+id/yes_connected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/round_normal"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="4dp"
                android:text="@string/Yes_Connected"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@id/to_system_wifi" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pair_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88ffffff"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_atop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:animateLayoutChanges="true"
            android:background="@color/backGround"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/progressBar"
            app:layout_constraintTop_toBottomOf="@id/pairingDevice">

            <TextView
                android:id="@+id/goodToGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Good_To_Go"
                android:textColor="#c6c6c6"
                android:textSize="34dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="344dp"
                android:layout_height="230dp"
                android:src="@drawable/goodtogo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goodToGo"
                app:layout_constraintVertical_bias="0.2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stepFailed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/backGround"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvOpps_Error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Opps_Error"
                android:textColor="#c6c6c6"
                android:textSize="34dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivError"
                app:layout_constraintVertical_bias="0.2" />

            <TextView
                android:id="@+id/tvErrorMessager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_Message"
                android:textColor="@color/Deep_Grey"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOpps_Error"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/tvErrorHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Help"
                android:textColor="@color/Deep_Grey"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvErrorMessager" />

            <ImageView
                android:id="@+id/ivError"
                android:layout_width="344dp"
                android:layout_height="230dp"
                android:src="@drawable/pair_error"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <Button
                android:id="@+id/btTryAgain"
                android:layout_width="313dp"
                android:layout_height="52dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/set_background"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/try_again"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvErrorMessager" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:progress="33"
            android:progressTint="@color/colorPrimary" />
    </FrameLayout>
</LinearLayout>