<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Theme">

    <LinearLayout
        android:id="@+id/theme_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/title_Theme"
                android:textColor="@android:color/black"
                android:textSize="45sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:paddingLeft="-50dp"
                android:id="@+id/spinnerThemes"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/menu"
                android:backgroundTint="@color/gray"
                android:dropDownVerticalOffset="40dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:scrollbars="vertical" />

        <include
            android:id="@+id/btn_no_more"
            layout="@layout/button_no_more" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>