<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".fragment_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btBackLayout"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/back_button"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adapt_your_layout"
            android:textAlignment="center"
            android:textColor="#555555"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/Done"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/main_stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/step0_btns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4">

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step0_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_card"
            android:clickable="true"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:focusable="true"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">

            <Button
                android:id="@+id/btAddHex"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_layout_add"
                android:backgroundTint="#8D8D8D"
                app:layout_constraintBottom_toTopOf="@id/btNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btNext"
                android:layout_width="@dimen/Set_Button_Width"
                android:layout_height="@dimen/Set_Button_Height"
                android:layout_marginBottom="12dp"
                android:background="@drawable/set_background"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/Next"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_node_num"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_layout_delete"
                android:backgroundTint="#8D8D8D"
                app:layout_constraintBottom_toTopOf="@id/btNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:drawablePadding="6dp"
                android:gravity="center"
                android:drawableStart="@drawable/setting_item_wifi"
                android:drawableTint="#717171"
                android:id="@+id/tv_node_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_light_matched"
                android:textColor="#717171"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/btRotate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_layout_rotate"
                android:backgroundTint="#8D8D8D"
                app:layout_constraintBottom_toTopOf="@id/btNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/step1_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_btn"
            android:contentDescription="@string/Done"
            android:elevation="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_righ"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>