<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_layout"
    android:background="@color/backGround"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->


    <!--<xyz.photonlab.photonlabandroid.views.setLayoutView-->
    <!--android:id="@+id/msetLayoutView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/btBackLayout"-->
    <!--app:layout_constraintBottom_toTopOf="@id/btAddHex"-->
    <!--app:layout_constraintVertical_bias="0.4"/>-->
    <xyz.photonlab.photonlabandroid.views.LightStage
        android:id="@+id/msetLayoutView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btBackLayout"
        app:layout_constraintBottom_toTopOf="@id/btAddHex"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/btAddHex"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_add_black_24dp"
        android:backgroundTint="#8D8D8D"/>

    <Button
        android:id="@+id/btNext"
        android:layout_width="@dimen/Set_Button_Width"
        android:layout_height="@dimen/Set_Button_Height"
        android:text="@string/Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/set_background"
        android:backgroundTint="@color/colorPrimary"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btDelete"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        android:layout_marginBottom="15dp"
        android:background="@drawable/delete"
        android:backgroundTint="#8D8D8D"/>

    <Button
        android:id="@+id/btRotate"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rotate_right_black_24dp"
        android:backgroundTint="#8D8D8D"/>

    <Button
        android:id="@+id/btBackLayout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/back_button"
        android:backgroundTint="@color/colorPrimary"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"/>


    <TextView
        android:id="@+id/tvLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Layout_Manager"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp" />




</androidx.constraintlayout.widget.ConstraintLayout>