<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <xyz.photonlab.photonlabandroid.ColorPicker
            android:id="@+id/colorDisk"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="32dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:contentPadding="0dp">

            <SeekBar
                android:id="@+id/color_temp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/color_seek_back"
                android:paddingStart="11.5dp"
                android:paddingEnd="11.5dp"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/color_seek_thumb" />
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/editTextR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:background="@drawable/rgb_edittext"
                android:backgroundTint="#fcb9b8"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberSigned"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rgb_edittext"
                android:backgroundTint="#d3f0d2"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberSigned"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rgb_edittext"
                android:backgroundTint="#c1d4f1"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberSigned"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/setColorButton"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="0.5"
                android:background="@drawable/set_background_no_size"
                android:gravity="center"
                android:text="@string/Set"
                android:textAllCaps="false"
                android:textColor="#bdbdbd"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/AddFavColor"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/set_background_no_size"
                android:gravity="center"
                android:src="@drawable/favorite_border"
                android:text="@string/Set"
                android:textAllCaps="false"
                android:textColor="#bdbdbd"
                android:textSize="18sp"
                android:tint="#bdbdbd" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:cropToPadding="false"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_layout_delete"
        android:tint="#aaaaaa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/switchPan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:cropToPadding="false"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ring0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>